#DOMAIN_NAME=wil.42.fr
#MYSQL_USER=myuser
#MYSQL_PASSWORD=mypassword
#MYSQL_ROOT_PASSWORD=myrootpassword
#WORDPRESS_DB_NAME=wordpress

WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=wpuser         # <-- Change this!
WORDPRESS_DB_PASSWORD=Okay567* # <-- Change this! Set this to a strong password for the database user.
WORDPRESS_DB_NAME=wordpress       # <-- Change this!Set this to the name of the database WordPress should use (e.g., wordpress).
MYSQL_ROOT_PASSWORD=Okay567* #root password
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=Okay567*

# You reference these in docker-compose.yml and Dockerfiles to configure services without hardcoding.

