#DOMAIN_NAME=wil.42.fr
#MYSQL_USER=myuser
#MYSQL_PASSWORD=mypassword
#MYSQL_ROOT_PASSWORD=myrootpassword
#WORDPRESS_DB_NAME=wordpress


# TODO: Update your entrypoint scripts (and any other scripts) to read passwords from the secrets files, e.g.:


# WordPress Database Settings
WORDPRESS_DB_HOST=mariadb #:3306 probably default
WORDPRESS_DB_USER=wpuser         # <-- Change this!
WORDPRESS_DB_PASSWORD=Okay567* # <-- Change this! Set this to a strong password for the database user.
WORDPRESS_DB_NAME=wordpress       # <-- Change this!Set this to the name of the database WordPress should use (e.g., wordpress).

# WordPress Site Settings
WORDPRESS_URL=http://localhost


# Admin User (must NOT contain 'admin', 'Admin', 'administrator', or 'Administrator')
WP_ADMIN_USER=siteowner
WP_ADMIN_PASS=strongadminpassword
WP_ADMIN_EMAIL=admin@example.com

# Second User
WP_USER=regularuser
WP_USER_PASS=regularuserpassword
WP_USER_EMAIL=user@example.com


MYSQL_ROOT_PASSWORD=Okay567* #root password
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=Okay567*

# You reference these in docker-compose.yml and Dockerfiles to configure services without hardcoding.

