DOMAIN_NAME=wil.42.fr
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_ROOT_PASSWORD=myrootpassword
WORDPRESS_DB_NAME=wordpress


# You reference these in docker-compose.yml and Dockerfiles to configure services without hardcoding.

