# WordPress Database Settings
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=WP_USER
WORDPRESS_DB_NAME=wordpress
WORDPRESS_URL=http://localhost


# Admin User (must NOT contain 'admin', 'Admin', 'administrator', or 'Administrator')
WP_ADMIN_USER=siteowner
WP_ADMIN_EMAIL=admin@example.com

# Second User
WP_USER=regularuser
WP_USER_EMAIL=user@example.com

#MYSQL_ROOT_PASSWORD=Okay567*
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser

#DOMAIN_NAME=wil.42.fr
#MYSQL_USER=myuser
#MYSQL_PASSWORD=mypassword
#MYSQL_ROOT_PASSWORD=myrootpassword
#WORDPRESS_DB_NAME=wordpress
